<!DOCTYPE html>
<html>
	<head>
      <meta charset="utf-8">
		<title>DeaDO Clicker</title>
	</head>
 
	<body>
    
<style> html,
body {
	margin: 0;
	padding: 0;
	background: #ddd;
}

#pay {
	width: 80%;
	height: 200px;
	margin-top: 20%;
	margin-left: 10%;
	border: none;
	border-radius: 30px;
	background-color: #cf5f4f;
	font-size: 60px;
	color: #ff7682;
	outline:none;
}

#money {
	display: flex;
	justify-content: center;
	align-items: center;
	position: fixed;
	background-color: #aaa;
	border-radius: 0 0 20px 20px;
	margin-top: 0;
	width: 100%;
	height: 50px;
	font-size: 25px;
	font-weight: 900;
}

#open_shop {
	width: 40%;
	height: 10%;
	position: fixed;
	top: 90%;
	right: 30%;
	bottom: 5%;
	padding-bottom: 15px;
	border: none;
	border-radius: 10px 10px 0 0;
	outline: none;
	font-size: 30px;
	font-weight: bolder; </style>

	<div id="content"></div>
 
	<div id="shop">
	
		<button id="power_up" class="item" onclick = "power()">
			УЛУЧШИТЕЛЬ 5$
		</button>
		<p id="power_score" class="score_first">
			1 PC
		</p>
		
		<button id="superPower_up" class="item" onclick = "superPower()">
			СУПЕР УЛУЧШИТЕЛЬ 5000$
		</button>
		<p id="superPower_score" class="score">
			1 X
		</p>
		
		<button id="auto_up" class="item" onclick="auto_up()">
			АВТО-КЛИКЕР 20$
		</button>
		<p id="auto_score" class="score">
			0 PS
		</p>
		
	<div id="background">
		<p id="bgText">ФОН</p>
		<div id="bgcolor">
		<button id="bg1" class="bg"
		   onclick="bg1()">
		   куплено
		</button>
		<button id="bg2" class="bg"
		   onclick="bg2()">
		 50$
		</button>
		<button id="bg3" class="bg"
